# CurrencyConverter

./: README.md  pom.xml
allure-results/: 04a16d34-d52c-4694-99ef-d27ce76f7a52-container.json  04c28147-367a-4616-aa3d-015e477cc9a9-result.json  04f3e7ac-0b7b-4561-8122-6b0436fa6f35-container.json  0b892423-ae75-4383-b63d-daac3565311f-container.json  0ba7742a-a5f5-421d-9f16-9b445c28d63e-container.json  0be1c82f-7536-4395-91b8-7eccf45b6102-result.json  0c2ed544-1396-40c6-9a31-2f4d8e6a0124-result.json  0df2993d-9a91-4ea3-b96c-f51322d2422f-result.json  0fd94c7b-eeb7-4540-a4c8-6892ab9795b5-result.json  128ba0b6-fc49-4227-adbf-968ab209efdd-result.json  1402f3d7-85a1-4070-ba50-4db4f4ff380d-attachment  1485f752-2870-444a-9ba1-09578a9853a6-container.json  185ebb53-cfe1-4de9-ad3e-a742407cc283-container.json  18b38085-bbf2-4049-887e-3759e5e3a3f6-result.json  1c7d6a00-7071-49e5-9f96-61dc8afaaaea-result.json  1eff43b3-dff6-410b-9f14-1d5b3b41ea69-result.json  2008d191-2cec-489b-9a3b-4945103bfe45-container.json  203b1949-4947-4141-b80e-63941290b400-container.json  21eefe80-0c91-485f-8d95-d8c48f00ad9b-result.json  25fa14a0-23d3-4a47-9af2-761bfdb497d4-container.json  26178c91-ed19-4bc4-9225-1db9ed0aeda7-result.json  271b78b0-b654-431f-98e5-72175345523b-result.json  29a5041b-569d-466e-8352-08c7ca8e2731-container.json  2b51c915-322d-46b1-bdc3-6b6e9512d722-container.json  2dc3b59e-79a5-4275-a7f5-bc76cb9d48db-container.json  2e9b4253-a3d0-40a4-8d9f-f313a50bd211-result.json  30147656-3b62-4524-a09b-5a7bd28d9d99-result.json  3188b221-b1bd-418a-a571-a4e570cffea5-container.json  325c0e85-3e5d-4872-ac00-d73a5ff4a04a-result.json  38ebccc5-2ed9-4be8-ae3a-8c20161f1a48-result.json  3ecd9bd9-a62b-4a84-a7ee-c06f621cc212-container.json  3effc18e-71f6-4c0a-9744-83e71ee320ff-result.json  3f7a9dcd-9237-4445-ba46-03d1b2b9f346-result.json  42b69dc9-a4f0-46b5-843b-e187fef61c02-result.json  4365b5ba-996f-4041-b475-7a33256c87a5-container.json  442c9418-4d88-4353-a5bd-5fef679436c1-container.json  44d109a9-f511-43e6-af1b-ca3fbd17e7ed-result.json  45b1abd7-08f7-4293-8769-f897ccfb1d03-container.json  45d58e53-eeb7-4f6f-83f8-359c14389fa0-result.json  4725939b-c048-470f-a856-ede48a391b83-attachment  (+121 more)
reports/: Extent_Thu_Feb_01_09_56_18_GMT_2024.html  Extent_Thu_Feb_01_10_00_08_GMT_2024.html  Extent_Thu_Feb_01_10_52_40_GMT_2024.html  Extent_Thu_Feb_01_11_17_59_GMT_2024.html  Extent_Thu_Feb_01_11_56_12_GMT_2024.html  Extent_Thu_Feb_01_12_02_50_GMT_2024.html  Extent_Thu_Feb_01_14_19_37_GMT_2024.html  Extent_Thu_Feb_01_14_26_08_GMT_2024.html  Extent_Thu_Feb_01_14_55_41_GMT_2024.html  Extent_Thu_Feb_01_16_11_19_GMT_2024.html
src/test/java/com/xe/base/: TestBase.java
src/test/java/com/xe/listeners/: AllureListener.java  ExtentListeners.java  ExtentManager.java
src/test/java/com/xe/pages/: CurrencyConverterHomePage.java  CurrencyConverterResultPage.java
src/test/java/com/xe/testcases/: ConversionTest.java  ConversionTestUsingPOM.java  SampleTest.java
src/test/java/com/xe/utilities/: DataUtil.java  ExcelReader.java
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Currency Conversion Suite/: Currency Conversion Test POM.html  Currency Conversion Test POM.xml  Currency Conversion Test.html  Currency Conversion Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xe.testcases.ConversionTest.xml  TEST-com.xe.testcases.ConversionTestUsingPOM.xml  TEST-testcases.ConversionTest.xml  TEST-testcases.SampleTest.xml
test-output/old/: index.html
test-output/old/Currency Conversion Suite/: Currency Conversion Test POM.properties  Currency Conversion Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
