#Homr page locators
signInBtin_XPATH = //button[@class='Submenus__NavSubmenuButton-sc-2ubi8a-3 lbsDBH'][normalize-space()='Sign In']
registerBtn_XPATH = //button[@class='Submenus__NavSubmenuButton-sc-2ubi8a-3 eYFQGm']
amount_ID = amount
fromCurrency_XPATH = //*[@aria-describedby='midmarketFromCurrency-current-selection']
toCurrency_XPATH = //*[@aria-describedby='midmarketToCurrency-current-selection']
ConvertBtn_XPATH = /html/body/div[1]/div[4]/div[2]/section/div[2]/div/main/div/div[2]/div[2]/button
ConvertedValue_XPATH = //*[@id='__next']/div[4]/div[2]/section/div[2]/div/main/div[2]/div[2]/div[1]/p[2]



